{
    "gitflow4code.features": [
        {
            "name": "feature/twig",
            "base": "develop"
        }
    ],
    "gitflow4code.releases": [
        {
            "name": "release/first_version",
            "base": "develop"
        }
    ]
}